# PythonAnywhere Deployment Instructions

## Directory Structure:
Your AI Code Assessment System will be deployed to:
/home/yourusername/ai-assessment-system/

This keeps it separate from your other webapp in /home/yourusername/oyco-data/

## Quick Setup:

1. Upload all files in this directory to: /home/yourusername/ai-assessment-system/
2. Create virtual environment: mkvirtualenv ai-assessment
3. Install requirements: pip install -r requirements.txt
4. Set up your .env file with real values
5. Initialize database: python init_db.py
6. Configure WSGI file with your username
7. Set up static files in PythonAnywhere web app
8. Add your custom domain
9. Reload web app

## Files included:
- app/ - Main application code
- static/ - HTML/CSS/JS files
- requirements.txt - Python dependencies
- init_db.py - Database initialization
- wsgi.py - WSGI configuration
- .env - Environment variables template

## PythonAnywhere Setup Steps:

1. **Create new web app:**
   - Go to "Web" tab
   - Click "Add a new web app"
   - Choose "Manual configuration"
   - Select Python 3.9 or 3.10

2. **Upload files:**
   - Go to "Files" tab
   - Navigate to /home/yourusername/
   - Create directory: ai-assessment-system
   - Upload all files from this deployment package

3. **Configure WSGI:**
   - Edit the WSGI file in PythonAnywhere
   - Replace 'yourusername' with your actual username
   - Add your API keys and passwords

4. **Set up static files:**
   - URL: /static/
   - Directory: /home/yourusername/ai-assessment-system/static/

5. **Add your domain** to the web app

## Next steps:
1. Replace 'yourusername' in wsgi.py with your PythonAnywhere username
2. Add your OpenAI API key to .env
3. Set a secure admin password
4. Configure your domain in PythonAnywhere
